<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.ptidej.glass</groupId>
  <artifactId>glass-padl</artifactId>
  <version>0.4</version>
  <name>GLASS PADL Model Extractor</name>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>net.ptidej.glass</groupId>
      <artifactId>glass-core</artifactId>
      <version>0.4</version>
    </dependency>
    
    <!-- 
    <dependency>
	  <groupId>org.eclipse.platform</groupId>
  	  <artifactId>org.eclipse.equinox.common</artifactId>
  	  <version>3.18.0</version>
	</dependency>
    -->
    
	<dependency>
	  <groupId>net.ptidej.padl</groupId>
	  <artifactId>padl-core</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>net.ptidej.padl</groupId>
	  <artifactId>padl-creator-javafile-eclipse</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>net.ptidej.padl</groupId>
	  <artifactId>padl-generator</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>net.ptidej.cpl</groupId>
	  <artifactId>cpl-core</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
  	  <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
      </plugin>
      <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.2</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_HOME}/bin/javac</executable>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>